##true
modo.desarrollo=true

#################################################################
#DATOS DE CONFIGURACION DEL JDBC
##Modo Desarrollo - JDBC
JDBC_URL=jdbc:mysql://localhost:3306
JDBC_DATABASE=bd_olimpo
JDBC_USERNAME=root
JDBC_PASSWORD=Mike123456mm
